{
  "name": "gulp-static-i18n",
  "version": "0.2.0-maleks.rc.2",
  "description": "Gulp plugin to translate static assets.",
  "license": "MIT",
  "repository": "yola/gulp-static-i18n",
  "author": {
    "name": "Yola Engineering",
    "email": "engineers@yola.com",
    "url": "https://github.com/yola"
  },
  "engines": {
    "node": ">=14.21.3"
  },
  "scripts": {
    "lint": "jshint lib test index.js",
    "test": "npm run-script lint && mocha"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "gulpplugin",
    "i18n",
    "internationalization",
    "translation"
  ],
  "dependencies": {
    "del": "~1.1.1",
    "gettext-parser": "~1.1.2",
    "lodash": "~3.10.1",
    "plugin-error": "~2.0.1",
    "through2": "~0.6.5",
    "vinyl": "~3.0.0",
    "vinyl-fs": "~3.0.3"
  },
  "devDependencies": {
    "chai": "~2.3.0",
    "clone": "~2.1.0",
    "gulp": "~4.0.0",
    "jsgreat": "~0.1.7",
    "jshint": "~2.6.3",
    "mocha": "~2.4.5",
    "should": "~5.2.0"
  }
}
